name: Hello World CI

on:
  push:
    branches:
      - main   # jab main branch pe push hoga, ye chalega

jobs:
  say-hello:
    runs-on: ubuntu-latest   # ek Ubuntu runner start hoga

    steps:
      - name: Checkout code
        uses: actions/checkout@v3   # repo ka code pull karega

      - name: Say Hello
        run: echo "Hello, World! 🎉 Ye mera pehla CI run hai."

